PORT=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=redis://:${REDIS_PASSWORD}@localhost:${REDIS_PORT}

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:${PORT}

PG_EMAIL=
PG_PASSWORD=
